@media screen and (max-width: 1500px) {
  .container {
    padding: 0 20px;
  }

  .main .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .main {
    display: flex;
    flex-direction: column;
    position: unset;
      .main-title-2 {
        display: block;
        order: 0;
        width: 800px;
        font-size: 55px;
        text-align: center;
      }

      .main-info {
        order: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        .main-title {
          display: none;

        }

        .main-text {
          font-size: 26px;
          width: 800px;
          text-align: center;
          padding-bottom: 68px;
          margin-top: 30px;
        }

        .btn {
          order: 1;
          margin-bottom: 96px;
        }
      }

    .main-image {
      order: 1;
      position: unset;
      right: 0;
      width: 100%;
      height: 100%;
      img{
        margin-left: 0;
        width: 100%;
        //height: 100%;
      }
    }
  }

  .about {
    .director {
      margin-top: 60px;
      margin-bottom: 42px;
    }
  }
}

@media screen and (max-width: 1300px) {

  .choose-item {
    .choose-items {
      grid-template-columns: 250px 800px;

      .choose-items-items {
        .ring-1, .ring-2, .ring-3, .ring-4, .ring-5 {
          width: 255px;
        }

        .ring-1 {
          img {
            top: 50px;

          }
        }

        .ring-2 {
          img {
            left: 25px;
          }
        }

        .ring-3 {
          img {
            //left: -20px;
            left: 45px;
            top: 50px;
          }
        }

        .ring-4 {
          height: 286px;

          img {
            width: 65%;
            left: 45px;
            top: 50px;
          }
        }

        .ring-5 {
          //margin-left: 135px;
          height: 286px;

          img {
            //width: 65%;
            left: 45px;
            top: 75px;
          }
        }
      }
    }
  }

  .factory {
    .factory-title {
      margin-bottom: 40px;
    }

    .factory-items {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
      align-items: center;
      //margin-left: 80px;
      .factory-item-1 {
        margin-top: 0;

        .factory-image-1b {
          margin-left: 0;
        }
      }
    }
  }

  //  POPUPS
  .popup-calculate {
    left: 400px;
  }

  .popup-checkPrice {
    left: 400px;
  }
}

@media screen and (max-width: 1150px) {

  .header {
    .menu-complete {
      margin-left: -600px;
    }
  }

  // SECTION: MAIN
  .main .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main {
    .main-title-2 {
      display: block;
      order: 0;
      width: 600px;
      font-size: 35px;
      text-align: center;
      padding: 60px 0;
    }

    .main-info {
      order: 2;
      display: flex;
      flex-direction: column;
      align-items: center;

      .main-title {
        display: none;

      }

      .main-text {
        text-align: center;
        color: white;
        width: 600px;
        padding-bottom: 0;
        margin-bottom: 28px;
      }

      .btn {
        order: 1;
        margin-bottom: 96px;
      }
    }

    .main-image img {
      margin-left: 0;
      order: 1;
      margin-bottom: 30px;
      width: 100%;

    }
  }

  // SECTION: ABOUT
  .about .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: unset;
  }

  .about {
    padding: 80px 0 91px 0;

    .director {
      position: unset;
      margin-top: -120px;
      margin-bottom: 42px;
    }

    .about-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Play-Regular, sans-serif;
      //font-size: 18px;

      .about-title {
        width: 500px;
        text-align: center;
        font-size: 40px;
        line-height: 1.3;
        margin-bottom: 42px;
      }
    }
  }

  // SECTION: CHOOSE
  .choose-item {
    padding: 62px 0 50px 0;

    .choose-items {
      grid-template-columns: 250px 550px;

      .ring-5 {
        margin-left: 135px;
      }
    }
  }

  // SECTION: ORDER
  .order {
    padding: 85px 0;
    height: 100%;
  }

  // SECTION: ADVANTAGES
  .advantages {
    padding: 82px 0 71px 0;

    .advantages-title {
      margin-bottom: 60px;
    }
  }

  // SECTION: FACTORY
  .factory {
    padding: 60px 0;

    .factory-title {
      margin-bottom: 0;
    }

    .factory-items {
      display: flex;

      .factory-item-1 {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 30px;

        .factory-text-1 {
          width: 620px;
          margin-bottom: 30px;
        }

        .factory-image-1b {
          width: 620px;

          .factory-image-1 {
            background-image: url("../../images/factory2b.png");
            background-size: cover;
            background-position-x: -80px;
            width: 600px;
          }
        }
      }

      .factory-item-2 {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .factory-image-2b {
          order: 1;
          width: 620px;
          border: 3px solid white;
          box-sizing: border-box;
          //margin-bottom: 30px;
          .factory-image-2 {
            background-image: url("../../images/factory1b.png");
            background-size: cover;
            background-position-x: -50px;
            width: 600px;
          }
        }

        .factory-text-2 {
          order: 0;
          width: 620px;
          margin-top: -70px;
          margin-left: 0;
          margin-bottom: 30px;
        }
      }
    }
  }

  // SECTION: REVIEWS
  .reviews {
    padding: 60px 0;

    .reviews-title {
      margin-bottom: 60px;
    }

    .reviews-slider {
      .swiper {
        .swiper-wrapper {
          .swiper-slide {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            text-align: center;

            .swiper-slide-img {
              img {
                width: 70%;
              }

              .swiper-slide-name {
                bottom: 70px;
                right: 150px;
              }
            }

            .swiper-slide-review-text {
              width: 400px;
              margin-top: 30px;
              margin-left: 0;
            }
          }
        }
      }
    }
  }

  //  FOOTER
  .footer {
    .footer-infos {
      .footer-newsletter {
        .footer-subscribe {
          flex-direction: column;

          .footer-subscribe-mail {
            margin-bottom: 15px;
          }

          .footer-subscribe-btn {
            width: 240px;
          }
        }
      }
    }
  }

  //  POPUPS
  .popup-calculate {
    left: 300px;
  }

  .popup-checkPrice {
    left: 300px;
  }
  .popup-sent {
    left: 300px;
  }
}

@media screen and (max-width: 1000px) {
  .header {
    .mobile-menu-global {

      .mobile-calc {
        display: block;
        cursor: pointer;

        &:hover {
          transform: scale(1.2);
          transition: 0.5s;
        }
      }

      .mobile-phone {
        display: block;
        margin-left: 15px;
        cursor: pointer;

        &:hover {
          transform: scale(1.2);
          transition: 0.5s;
        }
      }

      .mobile-menu {
        display: block;
        margin-left: 15px;
        cursor: pointer;

        svg {
          width: 25px;
          height: 25px;
          fill: white;
        }
      }
    }

    .menu-complete {
      display: none;
    }

    .menu-complete {
      position: fixed;
      width: 100%;
      height: 100%;
      margin: 0;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.8);
      z-index: 99;

      .menu-close {
        cursor: pointer;
        display: block;
        width: 24px;
        height: 24px;
        fill: white;
        position: absolute;
        top: 20px;
        left: 20px;
      }

      .menu {
        margin-top: -650px;

        ul {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin: 0 auto;

          li {
            margin-bottom: 20px;

            a {
              font-size: 30px;
            }
          }
        }
      }

      .calc {
        display: none;
      }
    }

    .menu-complete.open {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .phone {
      display: none;
    }
  }

  //  POPUPS
  .popup-calculate {
    left: 250px;
  }

  .popup-checkPrice {
    left: 250px;
  }
  .popup-sent {
    left: 250px;
  }
}


@media screen and (max-width: 900px) {
  // SECTION: CHOOSE ITEM
  .choose-item {
    padding: 62px 0 50px 0;

    .choose-item-title {
      text-align: center;
      font-size: 35px;
      margin-bottom: 40px;
    }

    .choose-items {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .choose-item-mobile-select {
        order: 0;
        display: flex;
        padding: 20px;
        justify-content: center;
        align-items: center;
        margin-bottom: 54px;

        select {
          appearance: none;
          background-color: transparent;
          border: none;
          outline: none;
          padding-right: 5px;
          width: 100%;
          cursor: pointer;

          color: white;
          font-family: Play-Bold, sans-serif;
          font-size: 18px;
          text-align: center;
        }

        svg {
          width: 20px;
          fill: white;
        }
      }

      .choose-items-sidebar {
        order: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 0;

        .choose-items-sidebar-title {
          display: none;
        }

        .choose-items-sidebar-nav {
          display: none;
        }

        .choose-items-sidebar-title-2 {
          width: 250px;
          margin-top: 0;
          margin-bottom: 30px;
        }

        .choose-items-sidebar-text {
          width: 300px;
        }
      }

      .choose-items-items {
        justify-content: center;
        align-items: center;
        margin-top: -40px;
        order: 1;

        .ring-5 {
          margin-left: 0;
        }
      }
    }
  }

  .order {
    padding: 85px 0;
    background-position: unset;
    background-size: cover;

    .order-area-border {
      //width: 100%;
      background: transparent;
      border: 4px solid white;
      padding: 23px;

      .order-area {
        //width: 100%;
      }
    }
  }

  // SECTION: ADVANTAGES
  .advantages {
    padding: 82px 0 71px 0;

    .advantages-title {

      font-size: 35px;
      margin-bottom: 61px;
    }

    .advantages-items {
      padding: 0 200px;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .advantage-item-mobile-1 {
        align-self: flex-start;
      }

      .advantage-item-mobile-2 {
        align-self: flex-end;
      }

      .advantage-item-mobile-3 {
        align-self: flex-start;
      }

      .advantage-item-mobile-4 {
        align-self: flex-end;
      }

      .advantage-item-mobile-5 {
        align-self: flex-start;
      }
    }
  }

  .popup-calculate {
    left: 200px;
  }

  .popup-checkPrice {
    left: 200px;
  }
  .popup-sent {
    left: 200px;
  }
}

@media screen and (max-width: 850px) {

  .order {
    .order-area-border {
      width: 100%;
      background: transparent;
      border: 4px solid white;
      padding: 23px;

      .order-area {
        width: 100%;
      }
    }
  }

  .footer {
    padding: 103px 0 47px 0;

    .footer-infos {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      .footer-contact {
        .footer-contact-mail {
          margin-bottom: 0;
        }
      }

      .footer-opening-hours {
        .footer-opening-hours-title {
          margin-top: 40px;
          margin-bottom: 25px;
        }

        .footer-opening-hours-text {
          margin: 0;
        }

        .footer-opening-hours-text:last-child {
          margin-bottom: 40px;
        }
      }

      .footer-social {
        .footer-social-title {
          font-family: Play-Bold, sans-serif;
          font-size: 18px;
          margin-bottom: 40px;
        }

        .footer-social-icons div {
          display: none;
        }

        .footer-social-mobile {
          display: flex;
          width: 176px;
          justify-content: space-between;
          margin-bottom: 64px;

        }

        .footer-social-mobile div:hover {
          transform: scale(1.2);
          transition: 0.5s;
        }
      }

      .footer-newsletter {
        justify-content: center;
        align-items: center;

        .footer-newsletter-title {
          margin-bottom: 20px;
        }

        .footer-newsletter-text {
          margin-bottom: 30px;
        }

        .footer-subscribe {
          align-items: center;

          .footer-subscribe-mail {
            width: 290px;
          }

          .footer-subscribe-btn {
            width: 290px;
          }
        }

        .footer-subscribe-success {
          margin-top: 100px;
          font-family: Play-Bold, sans-serif;
          font-size: 18px;
        }
      }
    }
  }

  .popup-calculate {
    left: 150px;
  }

  .popup-checkPrice {
    left: 150px;
  }
  .popup-sent {
    left: 150px;
  }
}

@media screen and (max-width: 660px) {

  // SECTION: MAIN
  .main {
    .main-title-2 {
      font-size: 26px;
      width: 250px;
      text-align: center;
    }

    .main-info {
      .main-text {
        width: 280px;
        font-size: 14px;
      }

      .main-image img {
        margin-left: 0;
        width: 100%;
        //height: 100%;
      }
    }
  }

  //   SECTION: ABOUT
  .about {
    .director {
      margin-left: 23%;

      img {
        width: 60%;
      }
    }

    .about-info {
      //display: flex;
      justify-content: center;

      .about-title {
        width: 230px;
        font-size: 20px;
      }

      .about-text-1 {
        display: inline;
        width: 290px;
        font-size: 0;
        justify-content: flex-start;
        text-align: left;
        margin-bottom: 24px;
        .about-big-letter {
          display: none;
        }

        p {
          display: inline;
          font-size: 40px;
          line-height: 0;
          //float: none;
          //justify-content: flex-start;
        }
        span {
          font-size: 14px;
        }
      }

      .about-text-2 {
        display: flex;
        flex-direction: column;
        gap: 24px;
        width: 290px;
        font-size: 14px;
        text-align: left;
        margin-bottom: 24px;
        span {
          padding-left: 40px;
          &:last-child {
            padding-left: 0;
          }
        }
      }
    }

  }

  //   SECTION: ORDER
  .order {
    .order-area-border {
      width: 248px;
      height: 212px;
      padding: 6px;

      .order-area {
        width: 226px;
        height: 192px;
        padding: 0;

        .order-area-discount {
          font-size: 45px;
          margin-top: 10px;
          margin-bottom: 10px;
        }

        .order-area-text {
          font-size: 14px;
          text-transform: uppercase;
          margin-bottom: 25px;
        }

        .btn-order {
          width: 111px;
          height: 36px;
          padding-top: 8px;
          border-color: black;
          color: black;

          background: transparent;
          border-radius: unset;
          box-sizing: border-box;
          font-size: 12px;
        }
      }
    }
  }

  //  SECTION: ADVANTAGES
  .advantages {
    .advantages-title {
      font-size: 25px;
    }

    .advantages-items {
      padding: 0 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
  }

  //  SECTION: FACTORY
  .factory {
    padding: 60px 0;

    .factory-title {
      text-align: center;
      //text-align: left;
      font-size: 25px;
    }

    .factory-items {
      .factory-item-1 {
        justify-content: center;
        text-align: center;
        //text-align: left;
        margin-top: 40px;
        //margin-bottom: 30px;

        .factory-text-1 {
          width: 275px;
          margin-bottom: 30px;
        }

        .factory-image-1b {
          width: 290px;
          height: 179px;
          margin-left: 0;

          .factory-image-1 {
            background-position-x: -10px;
            width: 276px;
            height: 165px;
            margin: 5px;
          }
        }
      }

      .factory-item-2 {
        flex-direction: column;
        justify-content: center;
        //text-align: left;
        text-align: center;

        .factory-image-2b {
          order: 1;
          width: 290px;
          height: 179px;
          margin-left: 0;
          margin-bottom: 0;

          .factory-image-2 {
            background-position-x: 0;
            width: 276px;
            height: 165px;
            margin: 5px;
          }
        }

        .factory-text-2 {
          order: 0;
          width: 275px;
          margin-top: -70px;
          margin-left: 0;
          margin-bottom: 30px;
        }
      }
    }
  }

  .popup-calculate {
    left: 30px;
  }

  .popup-checkPrice {
    left: 30px;
  }
  .popup-sent {
    left: 30px;
  }
}

@media screen and (max-width: 550px) {
  .popup-calculate {
    left: 20px;

    .popup-calc {
      position: fixed;
      width: 100%;
      margin: 0;
      top: 0;
      left: 0;
      background: white;
      z-index: 99;
      .popup-calc-form {
        width: 300px;
        margin-left: 40px;
      }
      .popup-calc-form label {
        font-size: 14px;
        line-height: 27px;
      }
      .popup-calc-input {
        border: 0;
        border-bottom: 1px solid #636363;
        margin-bottom: 15px;
        height: 20px;
        outline: none;
        font-size: 14px;
        color: #323232;
      }
      .popup-calc-error-input {
        font-size: 12px;
      }
      .popup-calc-check {
        font-size: 14px;
      }
      .popup-calc-check > .popup-calc-error-input {
        margin: -5px 0 0 22px;
      }
      .popup-calc-btn {
        left: 65px;
        font-size: 18px;
        margin-bottom: 20px;
      }
    }
  }

  .popup-checkPrice {
    left: 20px;
    .popup-check {
      position: fixed;
      width: 100%;
      margin: 0;
      top: 0;
      left: 0;
      background: white;
      z-index: 99;
      .form-checkPrice {
        width: 300px;
        margin-left: 40px;
      }
      .form-checkPrice label {
        font-size: 14px;
      }
      .input-checkPrice {
        border: 0;
        border-bottom: 1px solid #636363;
        margin-bottom: 15px;
        height: 20px;
        outline: none;
        font-size: 14px;
        line-height: 27px;
        color: #323232;
      }
      .error-input-checkPrice {
        color: rgba(255, 0, 0, 0.78);
        margin: -15px 0 2px 0;
        font-size: 12px;
        display: none;
      }
      .check-checkPrice {
        display: block;
        align-items: center;
        font-size: 14px;
        color: #636363;
        margin: 10px 0 10px 40px;
      }

      .check-checkPrice > .error-input-checkPrice {
        margin: -5px 0 0 23px;
      }
      .popup-btn-checkPrice {
        left: 75px;
        margin-bottom: 20px;
      }
    }
  }

  .popup-sent {
    left: 20px;
    display: none;
    .popup-success {
      position: fixed;
      width: 100%;
      margin: 0;
      top: 0;
      left: 0;
      background: white;
      z-index: 99;
      .message-sent {
        font-size: 26px;
        color: #636363;
        width: 310px;
      }
      .popup-success-btn {
        position: relative;
        left: 80px;
        margin-bottom: 20px;
      }
    }
  }
}

@media screen and (max-width: 450px) {

  // SECTION: ABOUT
  .about {
    .director {
      margin-left: 30%;
    }
  }

  // SECTION: ADVANTAGES
  .advantages {
    .advantages-items {
      padding: 0;
    }
  }


  // SECTION: FACTORY
  .factory {
    .factory-title {
      text-align: left;
      font-size: 25px;
    }

    .factory-items {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      .factory-item-1 {
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
      }

      .factory-item-2 {
        text-align: left;
      }
    }
  }

  // SECTION: REVIEWS
  .reviews {
    .reviews-title {
      font-size: 25px;
    }

    .reviews-slider {
      .swiper {
        .swiper-wrapper {
          .swiper-slide {
            .swiper-slide-img {
              img {
                width: 60%;
              }

              .swiper-slide-name {
                bottom: 50px;
                left: 150px;
              }
            }

            .swiper-slide-review-text {
              width: 253px;
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .popup-calculate {
    left: 10px;
  }

  .popup-checkPrice {
    left: 10px;
  }
}
