* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Oranienbaum-Regular;
    src: url("../../fonts/Oranienbaum-Regular.ttf");
}
@font-face {
    font-family: Play-Regular;
    src: url("../../fonts/Play-Regular.ttf");
}
@font-face {
    font-family: Play-Bold;
    src: url("../../fonts/Play-Bold.ttf");
}

body {
    position: relative;
}

// MIXINS
.main-button {
    width: 240px;
    height: 70px;
    background: transparent;
    border: 2px solid white;
    border-radius: unset;
    box-sizing: border-box;
    font-family: Play-Bold, sans-serif;
    font-size: 18px;
    color: white;
}

.item-description-mixin {
    font-family: Play-Regular, sans-serif;
    background-color: #757769;
    color: white;
    text-align: center;
    padding: 20px 0;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
}

// HEADER

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    display: flex;
    justify-content: center;
    padding: 22px 0;
    background: #afaa98;
    .mobile-menu-global {
        display: flex;

    }
    .mobile-calc {
        display: none;
    }
    .mobile-phone {
        display: none;
    }
    .menu-complete {
        display: flex;
        width: 400px;
        margin-left: -800px;
        .menu {
            display: flex;
            padding-top: 14px;
            padding-bottom: 2px;
            ul {
                list-style: none;
                display: flex;
                li {
                    margin-right: 28px;
                    border-bottom: 2px solid transparent;
                    a {
                        text-decoration: none;
                        font-family: Play-Regular, sans-serif;
                        font-size: 16px;
                        color: white;
                        padding-bottom: 2px;
                    }
                    &:hover {
                        border-bottom: 2px solid white;
                        cursor: pointer;
                    }
                }
            }
        }
        .calc {
            margin-top: 14px;
            height: 28px;
            //padding-bottom: 2px;
            img {
                margin-right: 5px;
            }
            .popup-calc-btn {
                background: transparent;
                border: none;
                color: white;
                font-family: Play-Regular, sans-serif;
                font-size: 16px;
                //border-bottom: 2px solid transparent;
                //margin-bottom: 14px;
            }
            &:hover {
                border-bottom: 2px solid white;
                cursor: pointer;
            }
        }
    }

    .phone {
        width: 153px;
        font-family: Play-Regular, sans-serif;
        font-size: 16px;
        color: white;
        text-align: right;
        .phone-number {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 9px;
        }
        .phone-call {
            border-bottom: 2px solid white;
            cursor: pointer;
        }
    }
}

// MOBILE MENU
.mobile-menu {
    display: none;
}
.menu-close {
    display: none;
}

// SECTION: MAIN

.main .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    //grid-gap: 73px;
}

.main {
    background: #757769 url("../../images/bg1-circles.png");
    overflow: hidden;
    position: relative;
    .main-title-2 {
        display: none;
        font-family: Oranienbaum-Regular, sans-serif;
        font-size: 55px;
        line-height: 1.2;
        color: white;
        width: 460px;
        padding: 150px 0 60px 0;
    }
    .main-info {
        width: 612px;
        .main-title {
            font-family: Oranienbaum-Regular, sans-serif;
            font-size: 55px;
            line-height: 1.2;
            color: white;
            width: 460px;
            padding: 150px 0 60px 0;
        }
        .main-text {
            font-family: Play-Regular, sans-serif;
            font-size: 18px;
            color: white;
            width: 422px;
            padding-bottom: 68px;
        }
        .btn {
            .main-button();
            margin-bottom: 300px;
        }
    }
    .main-image {
        position: absolute;
        right: 0;
        height: 100%;
        img{
            margin-left: 30px;
            width: 100%;
            height: 100%;
        }
    }
}

// SECTION: ABOUT

.about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
}
.about {
    padding: 80px 0 91px 0;
    .director {
        position: absolute;
        left: 180px;
        top: -180px;
    }
    .about-info {
        grid-column: 2 / 3;
        font-family: Play-Regular, sans-serif;
        font-size: 18px;
        .about-title {
            width: 402px;
            font-family: Oranienbaum-Regular, sans-serif;
            font-size: 35px;
            line-height: 1.3;
            margin-bottom: 60px;
        }
        .about-text-1 {
            display: flex;
            width: 520px;
            line-height: 1.4;
            margin-bottom: 35px;
            .about-big-letter {
                font-family: Oranienbaum-Regular, sans-serif;
                font-size: 90px;
                margin-right: 31px;
                margin-top: -20px;
            }
            p {
                display: none;
            }
        }
        .about-text-2 {
            width: 484px;
            margin-bottom: 24px;
        }
        .about-name {
            font-family: Oranienbaum-Regular, sans-serif;
            font-size: 14px;
            margin-top: -20px;
            margin-left: 180px;
        }
    }
}

// SECTION: CHOOSE ITEM

.choose-item {
    background-color: #afaa98;
    padding: 133px 0 130px 0;
    color: white;
    .choose-item-title {
        font-family: Oranienbaum-Regular, sans-serif;
        font-size: 45px;
        text-align: center;
        margin-bottom: 80px;
    }
    .choose-items {
        display: grid;
        grid-template-columns: 250px 907px;
        justify-content: center;
        grid-gap: 41px;
        .choose-item-mobile-select {
            display: none;
        }
        .choose-items-sidebar {
            display: block;
            margin-top: -5px;
           .choose-items-sidebar-title {
               font-family: Play-Bold, sans-serif;
               font-size: 20px;
               margin-bottom: 28px;
           }
            .choose-item-mobile-select {
                display: none;
            }
            .choose-items-sidebar-nav {
                margin-left: -30px;
                ul {
                    margin-bottom: 90px;
                    li {
                        list-style: none;
                        padding-bottom: 5px;
                        a {
                            cursor: pointer;
                            text-decoration: none;
                            font-family: Play-Regular, sans-serif;
                            font-size: 18px;
                            color: white;

                            &:hover {
                                border-bottom: 2px solid white;
                            }
                        }
                    }
                }
            }
            .choose-items-sidebar-title-2 {
                margin-top: -20px;
                font-family: Play-Bold, sans-serif;
                font-size: 20px;
                margin-bottom: 32px;
            }
            .choose-items-sidebar-text {
                font-family: Play-Regular, sans-serif;
                font-size: 18px;
                margin-bottom: 39px;
            }
            .btn {
                .main-button();
            }
        }
        .choose-items-items {
            display: flex;
            flex-wrap: wrap;

            .ring-1, .ring-2, .ring-3, .ring-4, .ring-5 {
                position: relative;
                height: 286px;
                background-color: white;
                img {
                    transition: top 0.3s;
                    position: absolute;
                    top: 45px;
                }
                &:hover {
                    img {
                        top: 20px;
                    }
                    .item-description {
                        display: block;
                    }
                }
                .item-description {
                    z-index: 2;
                    position: absolute;
                    top: 190px;

                    width: 100%;
                    .item-description-mixin();

                    display: none;

                    .item-description-title {
                        font-size: 16px;
                        margin-bottom: 25px;
                    }
                    .item-description-text {
                        font-size: 17px;
                        margin-bottom: 30px;
                    }
                    .check-price-btn {
                        width: 170px;
                        height: 42px;
                        border: 2px solid white;
                        background: transparent;
                        color: white;
                        font-size: 18px;
                        cursor: pointer;
                    }
                }
            }
            .ring-1 {
                width: 255px;
                img {
                    left: 18%;
                    top: 50px;
                }
            }
            .ring-2 {
                width: 306px;
                img {
                    left: 18%;
                }
            }
            .ring-3 {
                background: #f7f7f7;
                width: 306px;
                img {
                    left: 70px;
                    top: 50px;
                }
            }
            .ring-4 {
                width: 441px;
                height: 235px;
                img {
                    width: 40%;
                    left: 140px;
                    top: 40px;
                }
            }
            .ring-5 {
                width: 445px;
                height: 235px;
                img {
                    width: 40%;
                    right: 130px;
                    top: 60px;
                }
            }
        }
    }
}

// SECTION: ORDER

.order .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.order {
    padding: 173px 0;
    background-image: url("../../images/bg2.png");
    background-position-y: -130px;
    background-position-x: -160px;
    background-attachment: fixed;
    background-size: 130%;
    background-repeat: no-repeat;
    .order-area-border {
        width: 715px;
        height: 522px;
        background: transparent;
        border: 4px solid white;
        padding: 23px;
        .order-area {
            width: 661px;
            height: 468px;
            background: rgba(255, 255, 255, 0.82);
            border: 2px solid white;
            padding: 22px;
            text-align: center;
            .order-area-discount {
                font-family: Oranienbaum-Regular, sans-serif;
                font-size: 65px;
                margin-top: 83px;
                margin-bottom: 30px;
            }
            .order-area-text {
                font-family: Oranienbaum-Regular, sans-serif;
                font-size: 25px;
                text-transform: uppercase;
                margin-bottom: 65px;
            }
            .btn-order {
                .main-button();
                padding-top: 20px;
                width: 230px;
                border-color: black;
                color: black;
            }
        }
    }
}

// SECTION: ADVANTAGES

.advantages {
    padding: 133px 0 109px 0;

    .advantages-title {
        text-align: center;
        font-family: Oranienbaum-Regular, sans-serif;
        font-size: 45px;
        margin-bottom: 100px;
    }
    .advantages-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-items: center;
        //margin-left: 50px;
        text-align: center;
        .advantage-item {
            width: 188px;
            //margin-right: 70px;
            .advantage-item-image {
                height: 68px;
                margin-bottom: 26px;
            }
            .advantage-item-title {
                font-size: 22px;
                margin-bottom: 8px;
            }
            .advantage-item-text {
                font-family: Play-Regular, sans-serif;
                font-size: 15px;
            }
        }
        &:not(:last-child) {
            margin-right: 0;
        }
    }
}

// SECTION: FACTORY

.factory {
    padding: 130px 0 120px 0;
    background-image: url("../../images/bg3.png");
    background-repeat: no-repeat;
    background-size: cover;
    .factory-title {
        font-family: Oranienbaum-Regular, sans-serif;
        font-size: 45px;
        color: white;
        margin-bottom: 74px;
        text-align: center;
    }
    .factory-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 98px;
        //margin-left: 50px;
        .factory-item-1 {
            margin-top: 40px;
            width: 530px;
            .factory-text-1 {
                width: 435px;
                font-family: Play-Regular, sans-serif;
                font-size: 18px;
                color: white;
                margin-bottom: 88px;
            }
            .factory-image-1b {
                width: 427px;
                height: 411px;
                border: 3px solid white;
                box-sizing: border-box;
                margin-left: -10px;
                .factory-image-1{
                    background-image: url("../../images/factory1b.png");
                    background-size: cover;
                    background-position-x: -130px;
                    width: 407px;
                    height: 391px;
                    margin: 7px;
                }
            }
        }
        .factory-item-2 {
            .factory-image-2b {
                width: 427px;
                height: 411px;
                border: 3px solid white;
                box-sizing: border-box;
                margin-bottom: 110px;
                .factory-image-2 {
                    background-image: url("../../images/factory2b.png");
                    background-size: cover;
                    background-position-x: -230px;
                    width: 407px;
                    height: 391px;
                    margin: 7px;
                }
            }
            .factory-text-2 {
                width: 425px;
                font-family: Play-Regular, sans-serif;
                font-size: 18px;
                color: white;
                margin-left: -65px;
            }
        }
    }
}

// SECTION: REVIEWS

.reviews {
    padding: 130px 0;
    background-color: #f6f6f4;
    .reviews-title {
        font-family: Oranienbaum-Regular, sans-serif;
        font-size: 45px;
        text-align: center;
        margin-bottom: 80px;
    }
    .reviews-slider {
        .swiper {
            width: 100%;
            //height: 471px;
            .swiper-wrapper {
                .swiper-slide {
                    padding: 0 104px;
                    text-align: left;
                    font-size: 18px;
                    background: #f6f6f4;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .swiper-slide-img {
                        position: relative;
                        .swiper-slide-name {
                            position: absolute;
                            font-family: Play-Regular, sans-serif;
                            font-size: 14px;
                            color: white;
                            width: 124px;
                            bottom: 100px;
                            right: 120px;
                        }
                    }
                    .swiper-slide-review-text {
                        width: 400px;
                        margin-left: 100px;
                    }
                }
            }
            .swiper-button-next, .swiper-button-prev {
                color: gray;
            }
        }
    }
}

// FOOTER

.footer {
    background-image: url("../../images/footer-bg.png");
    background-color: #757769;
    background-size: cover;
    padding: 55px 0 46px 0;
    .footer-infos {
        display: flex;
        justify-content: space-between;
        font-family: Play-Regular, sans-serif;
        color: white;
        line-height: 1.7;
        letter-spacing: 0.4px;
        .footer-contact {
            margin-top: -4px;
            font-size: 16px;
            .footer-logo {
                margin-bottom: 51px;
            }
            .footer-contact-mail {
                margin-bottom: 30px;
            }
        }
        .footer-opening-hours {
            .footer-opening-hours-title {
                font-family: Play-Bold, sans-serif;
                font-size: 18px;
                margin-bottom: 23px;
            }
            .footer-opening-hours-text:last-child {
                color: rgba(255, 255, 255, 0.69);
                width: 185px;
                font-size: 12px;
            }
        }
        .footer-social {
            .footer-social-title {
                font-family: Play-Bold, sans-serif;
                font-size: 18px;
                margin-bottom: 23px;
            }
            .footer-social-icons div {
                cursor: pointer;
                &:hover {
                    color: rgba(255, 255, 255, 0.2);
                }
            }
            .footer-social-mobile {
                display: none;
            }
        }
        .footer-newsletter {
            display: flex;
            flex-direction: column;
            .footer-newsletter-title {
                font-family: Play-Bold, sans-serif;
                font-size: 18px;
                margin-bottom: 23px;
            }
            .footer-newsletter-text {
                margin-bottom: 26px;
            }
            .footer-subscribe {
                position: relative;
                display: flex;
                justify-content: space-between;
                .footer-subscribe-mail {
                    width: 240px;
                    height: 50px;
                    outline: none;
                    padding-left: 20px;
                    border: 2px solid transparent;
                }
                .footer-subscribe-btn {
                    width: 160px;
                    height: 50px;
                    background-color: #24261b;
                    border: 2px solid transparent;
                    color: white;
                    font-family: Play-Bold, sans-serif;
                    font-size: 16px;
                    letter-spacing: 0.8px;
                }
            }
            .footer-subscribe-success {
                display: none;
                position: absolute;
            }
        }
    }
}

// POPUP 1
.popup-calculate {
    z-index: 2;
    position: fixed;
    top: 20px;
    left: calc(100% / 4);
    display: none;
    .popup-calc {
        width: 500px;
        box-sizing: border-box;
        border: 2px solid #747668;
        border-radius: 20px;
        box-shadow: 0 0 20px 10px #747669;
        background: #FFFFFF;
        .close-popup svg{
            position: absolute;
            top: -225px;
            right: 20px;
            fill: #747668;
            width: 20px;
            cursor: pointer;
        }
        .popup-calc-title {
            z-index: 1;
            font-family: Play-Bold, sans-serif;
            font-size: 20px;
            color: #636363;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .popup-calc-form {
            display: flex;
            flex-direction: column;
            width: 400px;
            margin-left: 50px;
        }
        .popup-calc-form label {
            font-family: Play-Bold, sans-serif;
            font-size: 16px;
            line-height: 27px;
            color: #C6C6C4;
        }
        .popup-calc-input {
            border: 0;
            border-bottom: 1px solid #636363;
            margin-bottom: 15px;
            height: 35px;
            outline: none;
            font-family: Play-Bold, sans-serif;
            font-size: 20px;
            line-height: 27px;
            color: #323232;
        }
        .popup-calc-error-input {
            color: rgba(255, 0, 0, 0.78);
            margin: -15px 0 2px 0;
            font-size: 15px;
            display: none;
        }
        .popup-calc-check {
            display: block;
            align-items: center;
            font-family: NunitoBold, sans-serif;
            font-size: 16px;
            line-height: 27px;
            color: #636363;
            margin: 10px 0 10px 50px;
        }
        .popup-calc-check > input {
            margin-right: 10px;
        }
        .popup-calc-check > .popup-calc-error-input {
            margin: -3px 0 0 22px;
        }
        .popup-calc-btn {
            position: relative;
            left: 25%;
            width: 240px;
            height: 70px;
            background: transparent;
            border: 2px solid black;
            border-radius: unset;
            box-sizing: border-box;
            font-family: Play-Bold, sans-serif;
            font-size: 18px;
            color: black;
            margin-bottom: 20px;
        }
    }
}

// POPUP 2
.popup-checkPrice {
    z-index: 2;
    position: fixed;
    top: 20px;
    left: 36%;
    display: none;
    .popup-check {
        width: 500px;
        box-sizing: border-box;
        border: 2px solid #747668;
        border-radius: 20px;
        box-shadow: 0 0 20px 10px #747669;
        background: #FFFFFF;
        .close-popup-checkPrice svg{
            position: absolute;
            top: -225px;
            right: 20px;
            fill: #747668;
            width: 20px;
            cursor: pointer;
        }
        .popup-title-checkPrice {
            z-index: 1;
            font-family: Play-Bold, sans-serif;
            font-size: 20px;
            color: #636363;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .form-checkPrice {
            display: flex;
            flex-direction: column;
            width: 400px;
            margin-left: 50px;
        }
        .form-checkPrice label {
            font-family: Play-Bold, sans-serif;
            font-size: 16px;
            line-height: 27px;
            color: #C6C6C4;
        }
        .input-checkPrice {
            border: 0;
            border-bottom: 1px solid #636363;
            margin-bottom: 15px;
            height: 35px;
            outline: none;
            font-family: Play-Bold, sans-serif;
            font-size: 20px;
            line-height: 27px;
            color: #323232;
        }
        .error-input-checkPrice {
            color: rgba(255, 0, 0, 0.78);
            margin: -15px 0 2px 0;
            font-size: 15px;
            display: none;
        }
        .check-checkPrice {
            display: block;
            align-items: center;
            font-family: NunitoBold, sans-serif;
            font-size: 16px;
            line-height: 27px;
            color: #636363;
            margin: 10px 0 10px 50px;
        }
        .check-checkPrice > input {
            margin-right: 10px;
        }
        .check-checkPrice > .error-input-checkPrice {
            margin: 0 0 0 23px;
        }
        .popup-btn-checkPrice {
            position: relative;
            left: 25%;
            width: 240px;
            height: 70px;
            background: transparent;
            border: 2px solid black;
            border-radius: unset;
            box-sizing: border-box;
            font-family: Play-Bold, sans-serif;
            font-size: 18px;
            color: black;
            margin-bottom: 20px;
        }
    }
}

// POPUP 3: SUCCESS

.popup-sent {
    position: fixed;
    top: 20px;
    left: 36%;
    display: none;
    .popup-success {
        width: 500px;
        box-sizing: border-box;
        border: 2px solid #747668;
        border-radius: 20px;
        box-shadow: 0 0 20px 10px #747669;
        background: #FFFFFF;
        display: block;
        .message-sent {
            font-family: Oranienbaum-Regular, sans-serif;
            font-size: 30px;
            text-align: center;
            color: #636363;
            width: 400px;
            margin: 30px 0 20px 45px;
            display: block;
        }
        .popup-success-btn {
            position: relative;
            left: 25%;
            width: 240px;
            height: 70px;
            background: transparent;
            border: 2px solid black;
            border-radius: unset;
            box-sizing: border-box;
            font-family: Play-Bold, sans-serif;
            font-size: 18px;
            color: black;
            margin-bottom: 20px;
        }
    }
}

@import "adaptive";
